index.cshtml

@page
@using SmartGrinderBO.Permissions
@using Microsoft.AspNetCore.Authorization
@using Microsoft.AspNetCore.Mvc.Localization
@using Volo.Abp.AspNetCore.Mvc.UI.Layout
@using SmartGrinderBO.Web.Pages.CustomerDetails.CustomerDetail
@using SmartGrinderBO.Localization
@using SmartGrinderBO.Web.Menus
@model IndexModel
@inject IPageLayout PageLayout
@inject IHtmlLocalizer<SmartGrinderBOResource> L
@inject IAuthorizationService Authorization
@{
    PageLayout.Content.Title = L["CustomerDetail"].Value;
    PageLayout.Content.BreadCrumb.Add(L["Menu:CustomerDetail"].Value);
    PageLayout.Content.MenuItemName = SmartGrinderBOMenus.CustomerDetail;
}
   @*
     @desc create visible and usable! we will use the Razor Pages UI approach .
   *@
   
@*Import Script For CustomerDetails*@
@section scripts
{
    <abp-script src="/Pages/CustomerDetails/CustomerDetail/index.js" />
}

@*Import styles For CustomerDetails*@
@section styles
{
    <abp-style src="/Pages/CustomerDetails/CustomerDetail/index.css"/>
}

@*Show The Name of the User*@
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
       
<abp-card>
    <abp-card-header>
        <abp-row>
            <abp-column size-md="_10">
                @*<abp-card-title>@L["CustomerDetail"]</abp-card-title>*@
            </abp-column>
            <abp-column size-md="_2" class="text-right">

                @*Create a User *@
			    @if (await Authorization.IsGrantedAsync(SmartGrinderBOPermissions.CustomerDetail.Create))//SmartGrinderBOPermissions->CustomerDetail->Create
                {
                <abp-button id="NewCustomerDetailButton" style="background-color: #6B00D2;"
                            text="@L["Add New"].Value"
                            icon="plus" />
                }
            </abp-column>
        </abp-row>
    </abp-card-header>
    <abp-card-body>
              @*Its Table the Customer Details*@
        <abp-table striped-rows="true" id="CustomerDetailTable" class="nowrap"/>
    </abp-card-body>
</abp-card>

js code

$(function () {



    let urlString = window.location.href;

    var DeviceDetailId = "";

    var CustomerName = "";

    var DeviceName = "";

    var DeviceUCode = "";

    let paramString = urlString.split('?')[1];

    let params_arr = paramString.split('&');

    for (let i = 0; i < params_arr.length; i++) {

        let pairDeviceDetail = params_arr[0].split('=');

        DeviceDetailId = pairDeviceDetail[1].split('+').join(' ');

        let pairCustomerName = params_arr[1].split('=');

        CustomerName = pairCustomerName[1].split('+').join(' ');

        let pairDeviceName = params_arr[2].split('=');

        DeviceName = pairDeviceName[1].split('+').join(' ');

        let pairDeviceUCode = params_arr[3].split('=');

        DeviceUCode = pairDeviceUCode[1].split('+').join(' ');

    }


    var backIcon = document.location.origin + '/assets/img/ep_back.png';

    var cardTitle = `<input type="image" src="${backIcon}" onclick="history.back();" value="Back" name="button" class="btn" style="margin-top: 1px;    padding: 0px 5px 0px 0px;">  ${CustomerName}`
    $('#customerNameCardTitle').append(cardTitle);


    var deviceName = `<p>${DeviceName}</p>`
    $('#deviceName').append(deviceName);


    var deviceUCode = `<p>${DeviceUCode}</p>`
    $('#deviceUCode').append(deviceUCode);

    var serviceRuntimeHistory = smartGrinderBO.runtimeHistories.runtimeHistory;

    var totalRuntime = `Total Runtime :`;
    serviceRuntimeHistory.getTotalRuntimeHistoryOfDevice(DeviceDetailId)
        .then(function (result) {
            $('#totalRuntime').append(totalRuntime + result + ' hours');
        });

    serviceRuntimeHistory.getRuntimeHistoryOfDevice(DeviceDetailId)
        .then(function (result) {

            
            var calculateTotalRuntime = "";
            var cardbody = "";

            if (result.length == 0) {
                cardbody = `<div>No Runtime history </div>`
                $('.noRuntimeHistoryText').append(cardbody);

                $('#totalRuntime').append(totalRuntime + '--');
            }
            else {

                

                $('.noRuntimeHistoryText').css("display", "none");

                var tableHeader = `<tr>
                                      <th>Date</th>
                                      <th>Started At</th>
                                      <th>Stopped At</th>
                                      <th>Minutes</th>
                              </tr>`

                $('.datatable').append(tableHeader);

                $.each(result, function (i, data) {
                    if (data.endtTime == "0001-01-01T00:00:00") {
                        var nullvalue = data.endtTime;
                        var nulldate = nullvalue.replace("0001-01-01T00:00:00", "---");
                        data.endtTime == nulldate;
                        calculateTotalRuntime = "00:00:00";
                        cardbody += `<tr>
                                    <td>${getFormattedDate(new Date(data.date))}</td>
                                    <td>${new Date(data.startTime).toLocaleTimeString('en-US')}</td>
                                    <td>${nulldate}</td>
                                    <td>${calculateTotalRuntime}</td>
                                </tr>`
                    } else {
                        calculateTotalRuntime = getFormattedDiffTime(new Date(data.endtTime).getTime() - new Date(data.startTime).getTime());
                        cardbody += `<tr>
                                    <td>${getFormattedDate(new Date(data.date))}</td>
                                    <td>${new Date(data.startTime).toLocaleTimeString('en-US')}</td>
                                    <td>${new Date(data.endtTime).toLocaleTimeString('en-US')}</td>
                                    <td>${calculateTotalRuntime}</td>
                                </tr>`
                                 
                    }
                });

                
                $('.datatable').append(cardbody);
            }
        });

    var serviceNotificationsAndAlarm = smartGrinderBO.notificationsAndAlarms.notificationAndAlarm;

    serviceNotificationsAndAlarm.getNotificationAndAlarmOfDevice(DeviceDetailId)
        .then(function (result) {

            var cardbody = "";

            if (result.length == 0) {
                cardbody = `<div>No Notifications </div>`
                $('.noNotificationsAndAlarmText').append(cardbody);

            }
            else {

                $('.noNotificationsAndAlarmText').css("display", "none");

                var tableHeader = `<tr>
                                      <th>Category</th>
                                      <th>Description</th>
                                      <th>Recieved At</th>
                                   </tr>`

                $('.datatableNotificationsAndAlarm').append(tableHeader);

                $.each(result, function (i, data) {

                    
                    cardbody += `<tr>
                                    <td>${data.notificationType}</td>
                                    <td>${data.context}</td>
                                    <td>${getDateAndTime(data.recievedTime)}</td>
                                </tr>  
                                 `
                });

                $('.datatableNotificationsAndAlarm').append(cardbody);
            }
        });


    function getDateAndTime(datetime) {
        return luxon
            .DateTime
            .fromISO(datetime, {
                locale: abp.localization.currentCulture.name
            }).toLocaleString(luxon.DateTime.DATETIME_SHORT);
    }
   

    function getFormattedDiffTime(secs) {
        var msec = secs;
        var hh = Math.floor(msec / 1000 / 60 / 60);
        msec -= hh * 1000 * 60 * 60;
        var mm = Math.floor(msec / 1000 / 60);
        msec -= mm * 1000 * 60;
        var ss = Math.floor(msec / 1000);
        msec -= ss * 1000;
       
        return hh + ":" + mm + ":" + ss;
    }

    function getFormattedDate(date) {
        let year = date.getFullYear();
        let month = (1 + date.getMonth()).toString().padStart(2, '0');
        let day = date.getDate().toString().padStart(2, '0');

        return month + '/' + day + '/' + year;
    }

});
css code
body {
}

#customerName {
    padding: 0px !important;
}

.noRuntimeHistoryText {
    text-align: center;
    padding: 14px 2px 18px 2px;
    background-color: #F2F2F2;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

tr {
    border-bottom: 1px solid #efefef;
}

th {
    background: #efefef;
    text-align: center;
    padding: 15px 41px 14px 42px;
}

td {
    background-color: white;
    text-align: center;
    padding: 15px 47px 14px 47px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

.headerContent {
    height: 100%;
    margin: auto;
    width: 100%;
    font-family: Manrope;
    letter-spacing: 0em;
}

.customerNameCardTitle {
    height: 100%;
    margin: auto;
}

.parent-holder {
    background: #fff;
    max-height: 50vh;
    overflow-y: auto;
    text-align:right;
}

#deviceName {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

#deviceUCode {
    margin: 6px 2px 2px 2px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

#totalRuntime {
    height: 20px;
    text-align: right;
    color: #6B00D2;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

.floating-right-bottom-btn {
    position: absolute;
    right: 10px;
    bottom: 16px;
}

.float {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 25px;
    right: 30px;
    background-color: #6B00D2;
    color: #FFF;
    border-radius: 40px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
}

.my-float {
    margin-top: 15px;
}
c# code
using System;
using SmartGrinderBO.Permissions;
using SmartGrinderBO.DeviceDetails.Dtos;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;
using SmartGrinderBO.CustomerDetails;
using System.Threading.Tasks;
using Volo.Abp.Domain.Entities;
using System.Linq;
using System.Linq.Dynamic.Core;
using System.Collections.Generic;
using SmartGrinderBO.DeviceTypes;
using Microsoft.Extensions.Options;
using Microsoft.Extensions.Configuration;
using System.IO;
using SmartGrinderBO.EmitterMQTT;
using SmartGrinderBO.MQTTServices;
using Volo.Abp.Users;
using SmartGrinderBO.CustomerDetails.Dtos;
using Newtonsoft.Json;
using SmartGrinderBO.RuntimeHistories;
using SmartGrinderBO.RuntimeHistories.Dtos;
using Volo.Abp;

namespace SmartGrinderBO.DeviceDetails
{
    public class DeviceDetailAppService : CrudAppService<DeviceDetail, DeviceDetailDto, Guid, PagedAndSortedResultRequestDto, CreateUpdateDeviceDetailDto, CreateUpdateDeviceDetailDto>,
        IDeviceDetailAppService
    {
        /// CrudAppService automatically uses these permissions on the CRUD operations
        protected override string GetPolicyName { get; set; } = SmartGrinderBOPermissions.DeviceDetail.Default;
        protected override string GetListPolicyName { get; set; } = SmartGrinderBOPermissions.DeviceDetail.Default;
        protected override string CreatePolicyName { get; set; } = SmartGrinderBOPermissions.DeviceDetail.Create;
        protected override string UpdatePolicyName { get; set; } = SmartGrinderBOPermissions.DeviceDetail.Update;
        protected override string DeletePolicyName { get; set; } = SmartGrinderBOPermissions.DeviceDetail.Delete;


        ///Injects IRepository which is the default repository for the entity

        private readonly ICurrentUser _currentUser;
        private readonly IDeviceDetailRepository _repository;
        private readonly IDeviceTypeRepository _deviceTypeRepository;

        private readonly ICustomerDetailRepository _customerDetailRepository;
        private readonly ICustomerDetailAppService _customerDetailAppService;


        public DeviceDetailAppService(ICustomerDetailAppService customerDetailAppService, ICurrentUser currentUser, IDeviceDetailRepository repository, ICustomerDetailRepository customerDetailRepository, IDeviceTypeRepository deviceTypeRepository, IConfiguration configuration) : base(repository)
        {
            _customerDetailAppService = customerDetailAppService;
            _currentUser = currentUser;
            _repository = repository;
            _customerDetailRepository = customerDetailRepository;
            _deviceTypeRepository = deviceTypeRepository;
        }

        /// <summary>
        /// Method <c>CreateAsync</c> create Device Details.
        /// CreateAsync is Overridden to update Channel Key during Creation itself
        /// </summary>

        public override async Task<DeviceDetailDto> CreateAsync(CreateUpdateDeviceDetailDto deviceDetailDto)
        {
            var customerDetails = await _customerDetailRepository.GetListAsync();

            var isCustomerPresent = customerDetails.Find(r => r.CustomerEmail == _currentUser.Email);

            if (isCustomerPresent == null)
            {
                CreateUpdateCustomerDetailDto CustomerDetailDto = new CreateUpdateCustomerDetailDto();

                CustomerDetailDto.CustomerEmail = _currentUser.Email;
                CustomerDetailDto.CustomerName = _currentUser.UserName;
                CustomerDetailDto.CustomerPhoneNumber = _currentUser.PhoneNumber;

                await _customerDetailAppService.CreateAsync(CustomerDetailDto);

                var customerDetailsAfterAdding = await _customerDetailRepository.GetListAsync();

                var isCustomerPresentAfterAdding = customerDetailsAfterAdding.Find(r => r.CustomerEmail == _currentUser.Email);

                deviceDetailDto.CustomerDetailId = isCustomerPresentAfterAdding.Id;

                deviceDetailDto.ChannelKey = await EmitterController.Instance.GenerateChannelKey(deviceDetailDto.DeviceUniqueCode);
                
                return await base.CreateAsync(deviceDetailDto);
            }
            else
            {

                deviceDetailDto.CustomerDetailId = isCustomerPresent.Id;

                deviceDetailDto.ChannelKey = await EmitterController.Instance.GenerateChannelKey(deviceDetailDto.DeviceUniqueCode);
                return await base.CreateAsync(deviceDetailDto);
            }
        }

        /// <summary>
        /// Method <c>UpdateAsync</c> Update Device Details.
        /// UpdateAsync is Overridden to update Channel Key during Creation itself
        /// </summary>
        public override async Task<DeviceDetailDto> UpdateAsync(Guid Id, CreateUpdateDeviceDetailDto deviceDetailDto)
        {
            var customerDetails = await _customerDetailRepository.GetListAsync();

            var isCustomerPresent = customerDetails.Find(r => r.CustomerEmail == _currentUser.Email);

            if (isCustomerPresent == null)
            {
                CreateUpdateCustomerDetailDto CustomerDetailDto = new CreateUpdateCustomerDetailDto();

                CustomerDetailDto.CustomerEmail = _currentUser.Email;
                CustomerDetailDto.CustomerName = _currentUser.UserName;
                CustomerDetailDto.CustomerPhoneNumber = _currentUser.PhoneNumber;

                await _customerDetailAppService.CreateAsync(CustomerDetailDto);

                deviceDetailDto.ChannelKey = await EmitterController.Instance.GenerateChannelKey(deviceDetailDto.DeviceUniqueCode);

                return await base.UpdateAsync(Id, deviceDetailDto);
            }
            else
            {
                CreateUpdateCustomerDetailDto CustomerDetailDto = new CreateUpdateCustomerDetailDto();

                CustomerDetailDto.CustomerEmail = _currentUser.Email;
                CustomerDetailDto.CustomerName = _currentUser.UserName;
                CustomerDetailDto.CustomerPhoneNumber = _currentUser.PhoneNumber;


                await _customerDetailAppService.UpdateAsync(isCustomerPresent.Id, CustomerDetailDto);

                return await base.UpdateAsync(Id, deviceDetailDto);
            }

        }


        /// <summary>
        /// Method <c>GetAsync</c> get entity by its Id
        /// GetAsync its gets the DeviceDetailDto entity by its Id for Joining
        /// </summary>
        public override async Task<DeviceDetailDto> GetAsync(Guid id)
        {
            //Get the IQueryable<DeviceDetail> from the repository
            var queryable = await Repository.GetQueryableAsync();

            //Prepare a query to join deviceDetails and customerDetails & deviceTypes
            var query = from devicedetail in queryable
                        join customerdetail in await _customerDetailRepository.GetQueryableAsync() on devicedetail.CustomerDetailId equals customerdetail.Id
                        where devicedetail.Id == id
                        join devicetype in await _deviceTypeRepository.GetQueryableAsync() on devicedetail.DeviceTypeId equals devicetype.Id
                        where devicedetail.Id == id
                        select new { customerdetail, devicetype, devicedetail };

            //Execute the query and get the devicedetail with customerdetail & devicetype
            var queryResult = await AsyncExecuter.FirstOrDefaultAsync(query);
            if (queryResult == null)
            {
                throw new EntityNotFoundException(typeof(DeviceDetail), id);
            }

            // converts to the devicedetailDto using the object to object mapper.
            var devicedetailDto = ObjectMapper.Map<DeviceDetail, DeviceDetailDto>(queryResult.devicedetail);
            //Checking the Id on both sides and it Returns a Result
            devicedetailDto.CustomerEmailId = queryResult.customerdetail.CustomerEmail;
            devicedetailDto.DeviceTypeName = queryResult.devicetype.Name;
            return devicedetailDto;
        }

        /// <summary>
        /// Method <c>GetListAsync</c> Returns a single object with the given id.
        /// GetListAsync which returns a single DeviceDetailDto object with the given id and returns a list of DeviceDetail.
        /// </summary>
        public override async Task<PagedResultDto<DeviceDetailDto>> GetListAsync(PagedAndSortedResultRequestDto input)
        {
            //Get the IQueryable<DeviceDetail> from the repository
            var queryable = await Repository.GetQueryableAsync();

            //Prepare a query to join deviceDetails and customerDetails & deviceTypes

            var query = from devicedetail in queryable
                        join customerdetail in await _customerDetailRepository.GetQueryableAsync() on devicedetail.CustomerDetailId equals customerdetail.Id

                        join devicetype in await _deviceTypeRepository.GetQueryableAsync() on devicedetail.DeviceTypeId equals devicetype.Id

                        select new { customerdetail, devicetype, devicedetail };

            ////Paging , its Sorting Method
            query = query
                .OrderBy(NormalizeSorting(input.Sorting))
                .Skip(input.SkipCount)
                .Take(input.MaxResultCount);

            //Execute the query and get a list
            var queryResult = await AsyncExecuter.ToListAsync(query);

            //Convert the query result to a list of DeviceDetailDto objects
            var devicedetailDtos = queryResult.Select(x =>
            {
                // converts to the devicedetailDto using the object to object mapper.
                var devicedetailDto = ObjectMapper.Map<DeviceDetail, DeviceDetailDto>(x.devicedetail);
                //Checking the Id on both sides and it Returns a Result
                devicedetailDto.CustomerEmailId = x.customerdetail.CustomerEmail;
                devicedetailDto.DeviceTypeName = x.devicetype.Name;
                return devicedetailDto;
            }).ToList();

            //Get the total count with another query
            var totalCount = await Repository.GetCountAsync();

            return new PagedResultDto<DeviceDetailDto>(
                totalCount,
                devicedetailDtos
            );
        }

        /// <summary>
        /// Method <c>GetAsync</c> returns a single CustomerDetailLookupDto object with the given id.
        /// GetListAsync method is the base CrudAppService, which returns a list of CustomerDetail. 
        /// </summary>
        public async Task<ListResultDto<CustomerDetailLookupDto>> GetCustomerDetailLookupAsync()
        {
            var customerdetails = await _customerDetailRepository.GetListAsync();

            return new ListResultDto<CustomerDetailLookupDto>(
                ObjectMapper.Map<List<CustomerDetail>, List<CustomerDetailLookupDto>>(customerdetails)
            );
        }

        /// <summary>
        /// Method <c>GetAsync</c>Returns a single DeviceTypeLookupDto object with the given id.
        /// GetListAsync method is the base CrudAppService, which returns a list of DeviceType. 
        /// </summary>

        public async Task<ListResultDto<DeviceTypeLookupDto>> GetDeviceTypeLookupAsync()
        {
            var devicetypes = await _deviceTypeRepository.GetListAsync();

            //converts to the DeviceDetailDto using the object to object mapper. 
            return new ListResultDto<DeviceTypeLookupDto>(
                ObjectMapper.Map<List<DeviceType>, List<DeviceTypeLookupDto>>(devicetypes)
            );
        }

        ///Check Device Status Its Online Or not

        /// <summary>
        /// Method <c>async</c>Check DeviceStatus With DeviceID(True/False)
        /// </summary>

        public async Task<bool> CheckDeviceStatus(string deviceID) => await EmitterController.Instance.IsDeviceOnline(deviceID);


        ///If the Device Is Online Create a MQTTKey For Active deviceId
        public string CreateNewChannelKey(string deviceId)
        {
            return new MQTTKeyCreation().generateKey(deviceId + "/");
        }

        ///its True SendMessage(deviceID, data) new Instance Other wise Store Decompilation log
        public Task<RuntimeHistoryDto> DeviceControl(string deviceId, DeviceActions action)
        {
            throw new NotImplementedException();
            //try
            //{
            //    var historySaved = SaveActionsToHistories(action);


            //    if (historySaved != null)
            //    {
            //        Task.Run(async () =>
            //        {
            //            try
            //            {
            //                await SendData(deviceId, JsonConvert.SerializeObject(action));
            //                return true;
            //            }
            //            catch (Exception ex)
            //            {
            //                return false;
            //            }
            //        });
            //    }
            //    return historySaved;
            //} catch (Exception ex)
            //{
            //    throw new UserFriendlyException(ex.Message);
            //}
        }

        //private async Task<RuntimeHistoryDto> SaveActionsToHistories(DeviceActions action)
        //{
        //    CreateUpdateRuntimeHistoryDto history = new CreateUpdateRuntimeHistoryDto();
        //    switch (action.action)
        //    {
        //        case "start":
        //            history.Date = DateTime.Now;
        //            history.StartTime = DateTime.Now;
        //            history.EndtTime = DateTime.Now;
        //            history.Minutes = new TimeSpan(action.duration);

        //            return await _runtimeHistoryAppService.CreateAsync(history);
        //        case "stop":
        //            if (action.sessionId == null) throw new Exception(message: "sessionId is missing");
        //            history.Date = DateTime.Now;
        //            history.EndtTime = DateTime.Now;

        //            return await _runtimeHistoryAppService.UpdateAsync(action.sessionId, history);
        //        case "pause":
        //            if (action.sessionId == null) throw new Exception(message: "sessionId is missing");
        //            history.Date = DateTime.Now;
        //            history.EndtTime = DateTime.Now;

        //            return await _runtimeHistoryAppService.UpdateAsync(action.sessionId, history);
        //        default:
        //            return null;
        //    }


        //}


        /// <summary>
        /// Method <c>async</c>SendData to Check the DeviceStatus 
        /// </summary>

        private async Task<bool> SendData(string deviceID, string data) => await EmitterController.Instance.SendMessage(deviceID, data);

        ///Method <c>NormalizeSorting</c> Get and Sorting a Data
        private static string NormalizeSorting(string sorting)
        {
            ///Sorting is null Return a DeviceDetail.CustomerDetailId
            if (sorting.IsNullOrEmpty())
            {
                return $"devicedetail.{nameof(DeviceDetail.CustomerDetailId)}";
            }

            ///If its Have CustomerEmail sortingreplace a CustomerEmail & Customerdetail.CustomerEmail
            if (sorting.Contains("CustomerEmail", StringComparison.OrdinalIgnoreCase))
            {
                return sorting.Replace(
                    "CustomerEmail",
                    "customerdetail.CustomerEmail",
                    StringComparison.OrdinalIgnoreCase
                );
            }

            ///Sorting is null, Return a DeviceDetail.DeviceTypeId
            if (sorting.IsNullOrEmpty())
            {
                return $"devicedetail.{nameof(DeviceDetail.DeviceTypeId)}";
            }

            if (sorting.Contains("DeviceTypeName", StringComparison.OrdinalIgnoreCase))
            {
                return sorting.Replace(
                    "DeviceTypeName",
                    "devicetype.Name",
                    StringComparison.OrdinalIgnoreCase
                );
            }

            ///Return a Sorting Value
            return $"devicedetail.{sorting}";
        }

    }
}
s